# image

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/imageserver/image/: ImageApplication.java
src/main/java/com/imageserver/image/bean/: BusinessException.java  FileBean.java  ImageBean.java  VideoBean.java
src/main/java/com/imageserver/image/common/: CommonCode.java  CommonConstant.java  ResultBody.java
src/main/java/com/imageserver/image/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/imageserver/image/controller/: BaseController.java  FileUploadController.java  ImageController.java  VideoUploadController.java
src/main/java/com/imageserver/image/service/: FileUploadService.java  ImageService.java  VideoUploadService.java
src/main/java/com/imageserver/image/service/impl/: FileUploadServiceImpl.java  ImageServiceImpl.java  VideoUploadServiceImpl.java
src/main/java/com/imageserver/image/util/: ImageUtils.java  RedisUtils.java  VideoUtils.java
src/main/resources/: application.yml  logger-config.xml
src/test/java/com/imageserver/image/: ImageApplicationTests.java
